# OPENAI_API_KEY=
COLLECTION_NAME='mypdf-vectors'
TEMPERATURE=0.0
# This doesn't seem to work
# AZURE_OPENAI_BASE=
AZURE_OPENAI_KEY=XYZAPIKEY
AZURE_OPENAI_TYPE=azure
# Try also: 2023-03-15-preview
AZURE_OPENAI_VERSION=2023-06-01-preview
AZURE_OPENAI_DEPLOYMENT=MYDEPLOYMENT_NAME
AZURE_OPENAI_MODEL=gpt-35-turbo
AZURE_OPENAI_INSTANCE=MYINSTANCE_NAME